deviceIP:192.168.1.232
// outdoorLocation:Malmö, Sweden
// openweatherApiKey:7caed7a426f57f9e269ad270296e97dc
//
// graceTimeMinutes:1
// unit:celsius
// expensiveBreakpoint:-1.0
// mediumExpensiveBreakpoint:-0.5